### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

**题目：** 给定一个数组 nums，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

说明:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

**题解：双指针**

使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。
右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

注意到以下性质：

1. 左指针左边均为非零数；
2. 右指针左边直到左指针处均为零。

因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function (nums) {
  // 非零存放的位置，相当于 left
  let j = 0;
  // 遍历所有数组元素
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] != 0) {
      // 把非零的 i 移动到 j 的位置上（相当于互换值）
      nums[j] = nums[i];
      // 把 i 置为 0
      if (i != j) {
        nums[i] = 0;
      }
      // 当元素 j 的值不为 0 时 j+1
      j++;
    }
  }
};
```

使用 `while` 遍历：

```js
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var moveZeroes = function (nums) {
  // 左右指针：左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。
  let left = 0,
    right = 0;
  while (right < nums.length) {
    // 右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。
    if (nums[right] != 0) {
      // 交换位置：将左指针的零与右指针的非零数交换
      [nums[left], nums[right]] = [nums[right], nums[left]];
      left++;
    }
    // 右指针不断向右移动
    right++;
  }
};
```

复杂度分析：

- 时间复杂度：O(n)，其中 n 为序列长度。每个位置至多被遍历两次。
- 空间复杂度：O(1)，只需要常数的空间存放若干变量。
