### [746. 使用最小花费爬楼梯](https://leetcode-cn.com/problems/min-cost-climbing-stairs/)

**题目：** 数组的每个索引作为一个阶梯，第 `i` 个阶梯对应着一个非负数的体力花费值 `cost[i]`(索引从 0 开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

示例  1:

```
输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从 cost[1]开始，然后走两步即可到阶梯顶，一共花费 15。
```

示例 2:

```
输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从 cost[0]开始，逐个经过那些 1，跳过 cost[3]，一共花费 6。
```

注意：

- `cost`  的长度将会在  `[2, 1000]`。
- 每一个  `cost[i]` 将会是一个 Integer 类型，范围为  `[0, 999]`。

**题解一：动态规划**

假设数组 `cost` 的长度为 `n`，则 `n` 个阶梯分别对应下标 `0` 到 `n − 1`，楼层顶部对应下标 `n`，问题等价于计算达到下标 `n` 的最小花费。可以通过动态规划求解。创建长度为 `n + 1` 的数组 `dp`，其中 `dp[i]` 表示达到下标 `i` 的最小花费。

由于可以选择下标 `0` 或 `1` 作为初始阶梯，因此有 `dp[0] = dp[1] = 0`。

当 `2 ≤ i ≤ n` 时，可以从下标 `i − 1` 使用 `cost[i−1]` 的花费达到下标 `i`，或者从下标 `i−2` 使用 `cost[i−2]` 的花费达到下标 `i`。为了使总花费最小，`dp[i]` 应取上述两项的最小值，因此状态转移方程如下：

`dp[i]=min(dp[i−1]+cost[i−1],dp[i−2]+cost[i−2])`

依次计算 `dp` 中的每一项的值，最终得到的 `dp[n]` 即为达到楼层顶部的最小花费。

```js
/**
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function (cost) {
  const n = cost.length;
  // 楼顶：终点在最后一位，数组长度 + 1 位
  const dp = new Array(n + 1);
  // 地面为 0：走一步或两步初始值都为 0
  dp[0] = 0;
  dp[1] = 0;
  // 向后移了两位，i = 0； <= n-2
  for (let i = 2; i <= n; i++) {
    // dp[i] 可以从下标 i − 1 使用 cost[i−1] 的花费达到下标 i，或者从下标 i−2 使用 cost[i−2] 的花费达到
    dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
  }
  return dp[n];
};
```

**题解二：优化动态规划**

上面的代码开辟了数组空间用于存储（数组和矩阵都会导致空间复杂度递增），所以时间复杂度和空间复杂度都是 `O(n)`。注意到当 `i ≥ 2` 时，`dp[i]` 只和 `dp[i−1]` 与 `dp[i−2]` 有关，因此可以使用滚动数组的思想，将空间复杂度优化到 `O(1)`。

```js
/**
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function (cost) {
  const n = cost.length;
  let prev = 0;
  let curr = 0;
  for (let i = 2; i <= n; i++) {
    let next = Math.min(curr + cost[i - 1], prev + cost[i - 2]);
    prev = curr;
    curr = next;
  }
  return curr;
};
```

方式二：

```js
/**
 * @param {number[]} cost
 * @return {number}
 */
var minCostClimbingStairs = function (cost) {
  if (cost.length === 1) {
    return 0;
  }
  if (cost.length === 2) {
    return Math.min(cost[0], cost[1]);
  }
  // 两步的值，前两个值
  let minCostTwoBefore = cost[0];
  // 一步的值，前一个值
  let minCostOneBefore = cost[1];
  for (let i = 2; i < cost.length; i++) {
    // 到达当前位置最小花费
    const minCostAtCurrent = cost[i] + Math.min(minCostOneBefore, minCostTwoBefore);
    minCostTwoBefore = minCostOneBefore;
    minCostOneBefore = minCostAtCurrent;
  }
  return Math.min(minCostOneBefore, minCostTwoBefore);
};
```

复杂度分析：

- 时间复杂度：O(n)，其中 _n_ 是数组 _cost_ 的长度。需要依次计算每个 _dp_ 值，每个值的计算需要常数时间，因此总时间复杂度是 O(n)。
- 空间复杂度：O(1)。使用滚动数组的思想，只需要使用有限的额外空间。
