### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

**题目：** 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1:

```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
  偷窃到的最高金额 = 1 + 3 = 4 。
```

示例 2:

```
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
  偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**题解一：动态规划**

由于不可以在相邻的房屋闯入，所以在当前位置 `i` 房屋可盗窃的最大值，要么就是 `i-1` 房屋可盗窃的最大值，要么就是 `i-2` 房屋可盗窃的最大值加上当前房屋的值，二者之间取最大值。

- 动态规划方程（状态转移方程）：`dp[i] = max(dp[i − 2] + nums[i], dp[i − 1])`
- 边界条件：
  - `dp[0] = nums[0]` 只有一间房屋，则偷窃该房屋。
  - `dp[1] = max(nums[0], nums[1])` 只有两间房屋，选择其中金额较高的房屋进行偷窃。
- 最终的答案即为 `dp[n−1]`，其中 `n` 是数组的长度。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var rob = function (nums) {
  let len = nums.length;
  if (!nums || len <= 0) {
    return 0;
  }
  if (len === 1) {
    return nums[0];
  }
  let dp = [];
  dp[0] = nums[0];
  dp[1] = Math.max(nums[0], nums[1]);
  for (let i = 2; i < len; i++) {
    dp[i] = Math.max(nums[i] + dp[i - 2], dp[i - 1]);
  }
  console.log(dp);
  return dp[len - 1];
};
```

复杂度分析：

- 时间复杂度：O(n)，其中 n 是数组长度。只需要对数组遍历一次。
- 空间复杂度：O(1)。使用滚动数组，可以只存储前两间房屋的最高总金额，而不需要存储整个数组的结果，因此空间复杂度是 O(1)。
