### [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

**题目：** 给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

1. 可以认为区间的终点总是大于它的起点。
2. 区间 `[1,2]` 和 `[2,3]` 的边界相互“接触”，但没有相互重叠。

示例 1:

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

示例 2:

```
输入: [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

示例 3:

```
输入: [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

**题解：贪心算法**

在选择要保留区间时，区间的结尾十分重要：选择的区间结尾越小，余留给其它区间的空间就越大，就越能保留更多的区间。因此**贪心策略为：优先保留结尾小且不相交的区间**。

实现方法为：先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选择的区间不重叠的区间。

```js
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function (intervals) {
  // 数组小于 2 时不存在移除
  if (intervals.length <= 1) {
    return 0;
  }
  // 1. 按第二个数即下标为 1 的数组值排序
  intervals.sort((a, b) => a[1] - b[1]);
  let count = 0;
  // 首个区间就是所有可以选择的区间中右端点最小的那个区间
  // 上一个结束区间（右端）的值
  let pre = intervals[0][1];
  for (let i = 1; i < intervals.length; i++) {
    // 判断当前遍历到的区间与上一个区间不相交（不重合），我们将其保留即贪心地选择这个区间，并将 pre 更新为当前区间的右端值
    // 若有相交的数则移除该区间，计数 +1
    if (intervals[i][0] < pre) {
      count++;
    } else {
      pre = intervals[i][1];
    }
  }
  return count;
};
```

复杂度分析：

- 时间复杂度：O(nlogn)，其中 n 是区间的数量。我们需要 O(nlogn) 的时间对所有的区间按照右端点进行升序排序，并且需要 O(n) 的时间进行遍历。由于前者在渐进意义下大于后者，因此总时间复杂度为 O(nlogn)。
- 空间复杂度：O(logn)，即为排序需要使用的栈空间。

**题解：动态规划**

参考：[300. 最长递增子序列的题解](./最长递增子序列.md)
