### [剑指 Offer 11. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

同 [154. 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

**题目：** 把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组  `[3,4,5,1,2]` 为 `[1,2,3,4,5]` 的一个旋转，该数组的最小值为 1。

示例 1：

```
输入：[3,4,5,1,2]
输出：1
```

示例 2：

```
输入：[2,2,2,0,1]
输出：0
```

**题解：二分查找**

考虑数组中的最后一个元素 x：在最小值右侧的元素，它们的值一定都小于等于 x；而在最小值左侧的元素，它们的值一定都大于等于 x。因此，可以根据这一条性质，通过二分查找的方法找出最小值。

在二分查找的每一步中，左边界为 `left`，右边界为 `right`，区间的中点为 `middle`，最小值就在该区间内。我们将中轴元素 `numbers[middle]` 与右边界元素 `numbers[right]` 进行比较，可能会有以下的三种情况：

- 第一种情况是：中间值 > 右边值，这说明中间值（`numbers[middle]`）是最小值左侧的元素，因此可以忽略二分查找区间的左半部分。
- 第二种情况是：中间值 < 右边值，这说明中间值（`numbers[middle]`）是最小值右侧的元素，因此可以忽略二分查找区间的右半部分。
- 第三种情况是 `numbers[middle] == numbers[right]`。由于重复元素的存在，我们并不能确定 `numbers[middle]` 究竟在最小值的左侧还是右侧，因此不能忽略某一部分的元素。唯一可以知道的是，由于它们的值相同，所以无论 `numbers[right]` 是不是最小值，都有一个它的「替代品」`numbers[middle]`，因此可以忽略二分查找区间的右端点。

```js
/**
 * @param {number[]} numbers
 * @return {number}
 */
var minArray = function (numbers) {
  let left = 0;
  let right = numbers.length - 1;
  let middle = 0;
  while (left < right) {
    middle = Math.floor(low + (high - low) / 2);
    if (numbers[middle] > numbers[right]) {
      left = middle + 1;
    } else if (numbers[middle] < numbers[right]) {
      right = middle;
    } else {
      right--;
    }
  }
  return numbers[left];
};
```

复杂度分析：

- 时间复杂度：平均时间复杂度为 O(logn)，其中 n 是数组 numbers 的长度。如果数组是随机生成的，那么数组中包含相同元素的概率很低，在二分查找的过程中，大部分情况都会忽略一半的区间。而在最坏情况下，如果数组中的元素完全相同，那么 while 循环就需要执行 n 次，每次忽略区间的右端点，时间复杂度为 O(n)。
- 空间复杂度：O(1)。

**题解二：排序**

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var findMin = function (nums) {
  nums.sort((a, b) => a - b);
  return nums[0];
};
```

**题解三：遍历比较**

```js
var findMin = function (nums) {
  let min = nums[0];
  for (let i = 1; i < nums.length; i++) {
    if (nums[i] < nums[i - 1]) {
      min = nums[i];
    }
  }
  return min;
};
```
